<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <script src="https://kit.fontawesome.com/6d49b9dc2e.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        #header{
            background-image: url("https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg");
            height:auto;width:auto;
            background-size: contain;background-repeat: no-repeat;
        }
        #searchbar{
            height: 70px;width: 90%;padding: 15px 50px;display: flex;border: 0px solid saddlebrown;
            align-items: center;justify-content: space-evenly;
        }
        #category{
            border: 1px solid grey;margin-left: 0px;display: flex;align-items: center;
            border-radius: 5px;width: auto;
        }
        #category2{
            width: 220px;height: 40px;padding: 20px;margin-right: 20px;border: 0px;
        }
        #search{
            width: 250px;height: auto;margin-left: 20px;border: 0px;
        }
        #category3{
            display: flex;gap: 15px;align-items: center;
        }
        #fa1{
            padding: 7px;background-color: #dd0285;border: 0px;width: auto;
        }
        .fa-magnifying-glass{
            padding: 6px 14px;
        }
        #fa2{
            padding: 12px;border: 1px solid black;
        }
        #fa3{
            padding: 12px;
        }
        #thirddiv{
            width: 100%;height: 50px;background-color: #dd0285;display: flex;justify-content: space-evenly;align-items: center
        }
        #categoryselector>select{
            background-color: #dd0285;color: white;font-weight: bold;font-size: 14px;margin-right: 15px;border: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #categoryselector>select>option{
            width: 100%;
        }
        #mycart>button{
            background-color: #dd0285;color: white;font-weight: bold;border: 0px;font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .fa-bag-shopping{
            color: white;padding: 10px;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="header_image">
    </div>
    <div id="searchbar">
        <img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="beautybeboLogo">
        <div id="category">
            <select name="category" id="category2" >
                <option value="All Catagories">All Categories</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <span>|</span>
            <input type="text" placeholder="Enter your seacrh..." id="search">
            <div id="fa1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div id="category3">
            <div id="fa2">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div id="fa3">             
                <i class="fa-solid fa-user-large"></i>
            </div> 
            <p>My Account</p>
        </div>
        
    </div>
    <div id="thirddiv">
            <div id="categoryselector">
                <select name="makeup" id="">
                    <option value="makeup">MAKEUP</option>
                </select>
                <select name="skin" id="">
                    <option value="makeup">SKIN</option>
                </select>
                <select name="hair" id="">
                    <option value="makeup">HAIR</option>
                </select>
                <select name="personalCare" id="">
                    <option value="makeup">PERSONAL CARE</option>
                </select>
                <select name="Mom&babyCare" id="">
                    <option value="makeup">MOM & BABY CARE</option>
                </select>
                <select name="fragrance" id="">
                    <option value="makeup">FRAGRANCE</option>
                </select>
                <select name="ayurveda" id="">
                    <option value="makeup">AYURVAEDA</option>
                </select>
                <select name="brands" id="">
                    <option value="makeup">BRANDS</option>
                </select>
            </div>
            <div id="mycart">
                <i class="fa-solid fa-bag-shopping"></i>
                <button>MY CART</button>
            </div>
    </div>
</body>
</html>